Personの要件
	m 初期化
	m 移動する
		移動方向は斜めを含めたは９方向。
			壁に衝突の際はそれ以外の6方向に動く。
			動かない選択の確率は低くする。
		イベントに応じた指向性を持たせたい。
	m イベントを決めるメソッド
	m 感染したかどうかチェックする
	f 現在地を保持する
	f IDを持たす
	f スタートの位置
	f イベント経過時間

Map
    １マス: ２m * 2m
	面積: [40m * 24m 、 21マス * 13マス]
		バスケコート面積28m×15mから、トイレや食事場所含むを考慮して40m×24m
    ゆくゆくは障害物欲しいね

シミュレーション
	dt: 3sec
	感染条件
		初期値: ２人（２％）1人の場合は？
		1/10の確率で感染　％変えたら？

イベント
	BathRoom:30min、CheckBoard:20min、ChangeClthes:20min、Eat:90min、stay:860min(14時間20分)
	イベント時間調べてくる　　７０分/９３０分
	BathRoom、、CheckBoard、ChangeClthes、Eat、stay
	
	

	食堂スペース考える
	20{m}×20{m}?
	ご飯の時間
	1020min(17時間)ー90min=930min(15時間30分) 8.82352941%
	

